<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	width : 60%;
}


h2 {
		position: relative;
	    display: block;
	    margin: 0 15px;
	    padding: 8px 0 5px;
	    letter-spacing: -0.3px;
	    font-weight: normal;
	}
	
	.title{
		font-weight: bold;
	    letter-spacing: 0;
	    font-size: 33px;
	    line-height: 43px;
	}
	
	.head_info{
	    position: relative;
	    width: 100%;
	    padding: 0 15px;
		box-sizing: border-box;
	    background: #fff;
	    background-color: var(--color_background);
	}
	
	.header_icon{
	    position: relative;
	    margin: 15px 15px 0;
	}
	
	.head_info_text {
	    padding: 0 0 4px;
	    font-size: 13px;
	    line-height: 18px;
	}
	
	em {
	    margin-right: 2px;
    	letter-spacing: -0.4px;
	}
	
	a {
		display: inline-block;
	    height: 22px;
	    margin-left: 5px;
	    font-size: 12px;
	    color: #767678;
	    line-height: 22px;
	    letter-spacing: -0.4px;
	    text-decoration: none;
	}
	
	.a_border{
		display: inline-block;
	    height: 22px;
	    padding: 0 8px;
	    margin-left: 5px;
	    border-radius: 13px;
	    border: solid 1px #e8e9ec;
	    font-size: 12px;
	    color: #767678;
	    line-height: 22px;
	    letter-spacing: -0.4px;
	}
	
	.human_info_box {
		position: relative;
	    margin-top: 7px;
	    font-size: 0;
	    line-height: 0;
	}
	
	.human_info {
	    min-height: 24px;
	    font-size: 14px;
	    line-height: 14px;
	    -webkit-box-align: center;	
	    align-items: center;
	    letter-spacing: -0.43px;
	    vertical-align: top;
	}
	
	.human_info_img {
		position: relative;
	    width: 24px;
	    height: 24px;
	    margin-right: 6px;
	    border-radius: 50%;
	    overflow: hidden;
	}
	
	.fs {
		font-size: 18px;
	}
	
	.text_body {
		padding: 30px 15px 0;
	    background-color: #fff;
	    background-color: var(--color_background);
	    font-size: 17px;
	    line-height: 1.6;
	}
	
	.newsct_article {
		letter-spacing: -0.3px;
	    color: #303038;
	    color: var(--color_body);
	    word-wrap: break-word;
	    font-size: 1em;
	    line-height: 1.56;
	}
	
	.end_summary {
		display: block;
	    overflow: hidden;
	    position: relative;
	    margin: 26px 10px 27px 4px;
	    padding-left: 14px;
	    font-family: HelveticaNeue-Medium,AppleSDGothicNeo-Medium,Arial,sans-serif;
	    font-weight: normal;	
	}
	
	
	.media_end_summary{
		display: block;
	    overflow: hidden;
	    position: relative;
	    margin: 26px 10px 27px 4px;
	    font-family: HelveticaNeue-Medium,AppleSDGothicNeo-Medium,Arial,sans-serif;
	    font-weight: normal;
	}
	
	.media_end_summary ::before {
		    position: absolute;
	    left: 0;
	    top: 6px;
	    bottom: 5px;
	    width: 2px;
	    background: #303038;
	    background: var(--color_body);
	    content: '';
	} 
	
	img {
		width : 100%;
	}
</style>
</head>
<body>
<div>
	<div>
		<div class="header_icon ">
			<a href = "https://zdnet.co.kr/">
				<img src = "https://mimgnews.pstatic.net/image/upload/office_logo/092/2022/09/05/logo_092_6_20220905112542.png" style = "height : 32px;">
			</a>
		</div>
	</div>
	<div>
		<h2>
			<span class="title">
				갤럭시S23 공개 초읽기...사전예약 고객 마케팅 활발
			</span>
		</h2>
	</div>
	<div>
		<div class= "head_info">
			<div class= "head_info_text">
				<div style = "display : inline-block; color: #929294;">
					<em>입력</em>
					<span style="font-size: 13px;  line-height: 18px;">2023.01.30. 오후 4:51</span>
					<a href = "https://zdnet.co.kr/view/?no=20230130161941" class ="a_border">
						기사원문
					</a>
				</div>
			</div>
			<div class = "human_info_box">
					<a href = "https://media.naver.com/journalist/092/76555" class ="human_info">
						<img class="human_info_img" src = "https://mimgnews.pstatic.net/image/upload/spubs/UmG0000092/profile/2021/10/07/profile_094606509.jpg?type=nf112_112">
						<em style = "font-size: 14px; color: black;">이나리 기자</em>
					</a>
			</div>
		</div>	
	</div>
	<div class ="text_body">
		<div class ="newsct_article">
			<div>
				<strong class="strong_tag media_end_summary"style = "margin: -5px 10px 31px 1px;">삼성닷컴·이통3사, 사전예약 후 구매하면 다양한 경품 증정</strong>
				<span>S23</span>
				 시리즈 공개가 임박한 가운데 고객 확보를 위한 사전예약 마케팅이 전세계적으로 활발하게 진행되고 있다.
				<br>
				<br>
				삼성전자는 1일(현지시간) 오전 10시 미국 샌프란시스코에서 갤럭시언팩을 통해 갤럭시
				<span>S23</span>
				 시리즈를 전격 공개한다. 한국 시간으로는 2일 오전 3시다. 이에 발맞춰 삼성전자 공식 온라인몰과 통신사들은 사전예약 알림 이벤트에 돌입했다.
				 <br>
				 <br>
				 <div>
				 	<img src = "https://imgnews.pstatic.net/image/092/2023/01/30/0002281068_001_20230130165404729.jpg?type=w647">
				 </div>
				 <br>
				 삼성전자 온라인몰 삼성닷컴은 사전예약 알림을 신청하고 갤럭시
				 S23
				 을 구매한 고객에게 선착순으로 
				 CU
				  편의점 1만원권을 증정한다. 해당 이벤트는 삼성닷컴에서 선착순 1만5천대, 갤럭시 캠퍼스 스토어에서 선착순 5천대를 한정으로 제공한다.
				 <br>
				 <br>
				 삼성닷컴 미국에서도 사전예약 알림을 신청하고 구매하면, 온라인몰에서 사용 가능한 최대 100달러의 크레딧(포인트)를 추가로 제공한다. 삼성닷컴 영국에서는 삼성닷컴에서 사용하는 1천 파운드 상당의 상품권을 제공하는 경품 추첨에 응모할 수 있다.
				 <br>
				 <br>
				 <div>
				 	<img src = "https://imgnews.pstatic.net/image/092/2023/01/30/0002281068_002_20230130165404765.png?type=w647">
				 </div>
				 <br>
				 통신사에서도 갤럭시
				 S23
				  사전 구매 고객을 확보하기 위한 이벤트가 활발하다.
				 <br>
				 <br> 
				 KT
				 는 지난 9일부터 사전예약 알림 신청 후 "새로운 갤럭시에 가장 기대하는 점은 무엇인가요?" 설문에 응답한 고객 중 5천명을 추첨해 네이퍼페이 1천원권을 준다. 당첨자 발표는 다음달 6일이다.
			</div>
		</div>
	</div>
	<div>
		<p>
			<span>이나리 기자(narilee@zdnet.co.kr)</span>
		</p>
	</div>
</div>
	
</body>
</html>