HTML의 요소
	<p> You are better </p>
	--- -------------- ----
	(1)	  (3)	    (2)

	(1) 여는 태그(Opening tag) : 요소의 이름(p)과 열고 닫는 꺽쇠 괄호로 구성된다.
	(2) 닫는 태그(Closing tag) : 요소의 이름 앞에 슬래시(/)가 있다.
	(3) 내용(Content) : 요소의 내용이며, 단순한 텍스트를 의마한ㄷ.

	(1), (2), (3)을 통틀어 요소(Element)라고 한다.
	태그의 이름은 대소문자를 구분하지 않지만 가독성에 있어서 소문자로만 작성하는 것을 권장한다.(XHTML)

HTML 주석
	<!-- 주석 --> : Ctrl + Shift + /

내포된 요소(Nesting Elements)
	태그 안에 다른 태그를 넣는 기법
	해당 부분에 다른 스타일 또는 다른 연산, 레이아웃 등을 적용하고자 할 때 사용한다.

	<p> You are <strong>much</strong> better </p>

 

